@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
html {
  font-size: 63.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  color: #333;
  background-color: var(--cream);
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Fraunces";
}
.card {
  display: grid;
  width: 60rem;
  height: auto;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-info {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem 3rem;
}

.price {
  display: flex;
  align-items: center;
}
.small-head {
  font-size: 1.4rem;
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0.7;
  letter-spacing: 0.5rem;
}
.big-head {
  font-size: 3.4rem;
  line-height: 1.1;
}

.product-p {
  color: var(--grayish-blue);
  line-height: 1.6;
  font-weight: 600;
  opacity: 0.7;
}
.price-1 {
  color: var(--dark-cyan);
  margin-right: 1.6rem;
}

.price-2 {
  text-decoration: line-through;
  opacity: 0.4;
  font-weight: 600;
}

.primary-btn {
  border: none;
  background-color: var(--dark-cyan);
  color: white;
  border-radius: 5px;
  display: inline-block;
  font-size: 1.4rem;
  padding: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.primary-btn:hover {
  background-color: hsl(157, 36%, 27%);
}
.primary-btn i {
  margin-right: 10px;
}
@media (max-width: 900px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 55%;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto 75%;
    width: 80%;
    height: 90%;
    overflow: scroll;
  }
  .img-container {
    height: 25rem;
    width: 100%;
    /* object-fit: cover; */
  }
  img {
    object-fit: cover;
    object-position: 50% 40%;
  }
}
